{
  "ConnectionStrings": {
    "ConnectionString": "Server=(local);Database=Streamers;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "FromAddress": "jahuso@gmail.com",
    "ApiKey": "",
    "FromName":  "elmieles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
